<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PizzaPizza</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sticky2 {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .whole {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .homeBtn {
      height: 50px;
      width: 110px;
      font-size: 18px;
      background-color: rgb(189, 4, 4);
      text-align: center;
      margin: 1.5em;
      border-radius: 10px;
      padding-top: 17px;
    }

    .homeBtn a {
      color: white;
    }

    .total {
      margin-left: 3%;
    }

    .placeBtn {
      margin-left: 1.7%;
      margin-bottom: 15px;
      height: 40px;
      width: 110px;
      background-color: rgb(189, 4, 4);
      cursor: pointer;
      text-align: center;
      margin-top: 2em;
      padding-top: 1.3em;
      border-radius: 15px;
    }

    .placeBtn a {
      color: white;
      font-size: 18px;
    }
  </style>
  <body class="grid" onload="loadAll()">
    <div class="ticket-view">
      <div class="homeBtn">
        <a href="index.html">Homepage</a>
      </div>
      <h1 style="text-align: center">Ticket</h1>

      <div class="ticketList">
        <!-- Content from js -->
      </div>
      <div class="sticky2">
        <h2 class="total">$0</h2>
        <div class="placeBtn">
          <a onclick="pay()">Place Order</a>
        </div>
      </div>
    </div>
    <div class="order-section">
      <nav class="sticky">
        <a class="Btn" name="drink">Drinks</a>
        <a class="Btn" name="pizza">Pizza</a>
        <a class="Btn" name="side">Sides</a>
        <a class="Btn" name="dessert">Dessert</a>
        <a class="Btn" name="all">All</a>
      </nav>
      <div class="content"></div>
    </div>
  </body>
  <script src="order.js"></script>
</html>
